<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <!-- Dentro de style agregamos el codigo css -->
    <style>
        /* Cascade Style Sheet --> CSS */ 

        /*  * = Se anexan las propiedades a todos los elementos de CSS , OSEA QUE SE APLICA A TODOOOOO*/
        * { 
            font-family: Arial, Helvetica, sans-serif;
            
            /*font-size: 15px;
            font-weight: bold;*/
        }

        body {
            background-color: aqua;
        }

        p {
            color: red;
            text-align: center;
        }

        /* #text = Aplica las propiedades unicamente a la clase que tenga ese ID  */
        #titulo {
            color: #7f1ca6; /* Existen diferentes formatos para asingar un color: RGB, HEXADECIMAL,HSL HWS */
            text-align: right;
        }

        .izquierda {
            color: green;
            /* Este color no se muestra ya que contraste black lo sobrescribe, osea que el codigo va arriba a abajo */
            background-color: bisque;
        }

        p.izquierda {
            text-decoration: underline;
            text-align: left;
        }

        p#titulo {
            text-decoration: dotted;
        }

        .contraste {
            background-color: black;
        }

        h1, h2, p {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .contraste .izquierda {
            border-color: blue;
        }

        /* Comentario CSS */

    </style>
</head>

<body>
    <h1>Header simple</h1>
    <h2 id="titulo " class="izquierda">Header con id titulo</h2>
    <p>Párrafo simple</p>
    
    <h3 class="izquierda">Prueba de clase header 3</h3>
    <p class="izquierda">Prueba de clase párrafo</p>
    <h3 class="izquierda contraste">Prueba multiple clases parrafos</h3>
</body>
    
</body>
</html>